{
  "name": "watermarkapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "prebuild": "if [ -n $ENABLE_SHARP ]; then npm install --include=optional sharp; fi",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "image-size": "^1.0.2",
    "jimp": "^0.22.10",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.1",
    "webp-converter": "^2.3.3"
  }
}
